name: "Luarmor Deploy"
description: "Deploy your script to Luarmor"
branding:
  color: "yellow"
  icon: "arrow-up-right"
inputs:
  api-key:
    description: "The api key"
    required: true
  script-id:
    description: "The script id"
    required: true
  project-id:
    description: "The project id"
    required: false
  file:
    description: "The file to deploy"
    required: true
runs:
  using: "node20"
  main: "index.mjs"